El uso de este ejecutable es simple:

- En una consola, ejecutar el comando:
sidekiq

- En otra consola, ejecutar el comando:
rails s -p :numero_de_puerto
Por defecto sera 3000.

- En un browser, ir a localhost:numero_de_puerto

- Esperar a que finalice la ejecucion. Para ello, es posible ver el log en log/distances_log.txt.

OBSERVACIONES
- Ubicar el archivo de entrada llamado entrada.txt en el root del proyecto. Debe contener lineas con "lat,lng", sin espacios al final.
- Esperar la salida llamada salida.txt en el root del proyecto.